﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinanceTime", "FinanceTime\FinanceTime.csproj", "{57ABBB42-2B74-4216-9E02-476083E8F197}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinanceTime.Data", "FinanceTime.Data\FinanceTime.Data.csproj", "{29C3B9CB-1BD0-41FC-BBF9-68A88CE4A30E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinanceTime.App", "FinanceTime.App\FinanceTime.App.csproj", "{BE8A44F6-EF0A-4E1F-8250-D839A6CD0F8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57ABBB42-2B74-4216-9E02-476083E8F197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57ABBB42-2B74-4216-9E02-476083E8F197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57ABBB42-2B74-4216-9E02-476083E8F197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57ABBB42-2B74-4216-9E02-476083E8F197}.Release|Any CPU.Build.0 = Release|Any CPU
		{29C3B9CB-1BD0-41FC-BBF9-68A88CE4A30E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29C3B9CB-1BD0-41FC-BBF9-68A88CE4A30E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29C3B9CB-1BD0-41FC-BBF9-68A88CE4A30E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29C3B9CB-1BD0-41FC-BBF9-68A88CE4A30E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE8A44F6-EF0A-4E1F-8250-D839A6CD0F8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE8A44F6-EF0A-4E1F-8250-D839A6CD0F8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE8A44F6-EF0A-4E1F-8250-D839A6CD0F8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE8A44F6-EF0A-4E1F-8250-D839A6CD0F8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
